<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Barlow|Monofett&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">    <title>Throwback Trivia</title>
  </head>
  <body>
    <div class='splash-page'>
      <!-- <div id="discoBallLight"></div>
      <div id="discoBall">
        <div id="discoBallMiddle"></div>
      </div> -->
      <h1>Welcome To Throwback Trivia</h1>
      <!-- <img src='./images/books.svg' alt='a stack of books'/> -->
                  <div class='splash-inputs'>
          <label for='player-one'>Player One Name </label>
          <input type='text' class='player-one-name' id='player-one-name-js'>
          <label for='player-two'>Player Two Name </label>
          <input type='text' class='player-two-name' id='player-two-name-js'>
          <label for='player-three'>Player Three Name </label>
          <input type='text' class='player-three-name' id='player-three-name-js'>
        </div>
        <button class='submit-names'>Submit</button>
      </div>
    <main class='main'>
      <h1>Throwback Trivia</h1>

      <!-- <section class ='game-display'> -->
      <div class='game-board'>
      </div>
      <div class='player-info'>
        <div class='player-display'>
          <p class='player-one-display'></p>
          Score:
          <p class='player-one-score'></p>
        </div>
        <div class='player-display'>
          <p class='player-two-display'></p>
          Score:
          <p class='player-two-score'></p>
        </div>
        <div class='player-display'>
          <p class='player-three-display'></p>
          Score:
          <p class='player-three-score'></p>
        </div>
      </div>
      <!-- </section> -->
      <!-- <img src="./images/turing-logo.png" alt="turing logo" height="100px" width="100px"> -->
      
      <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
    </main>
          <div class='clue-box'>
            <div class='clue'>
              <h2> How's This For A Clue? </h2>
              <p id='clue' class='clue-text'></p>
              <form>
                <label for='answer'>Your Answer Here</label>
                <input type='text' class='answer-input' id='answer-input-js'>
              </form>
                <button> Give It A Go </button>
            </div>
          </div>
  </body>
</html>